{
    "name": "dantleech/spryker-fixtures",
    "description": "Fixtures for Spryker",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel.leech@inivqa.de"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "DTL\\Spryker\\Fixtures\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DTL\\Spryker\\Fixtures\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
